type Storage { a: "" }
---
type Storage { a: "literal" }
---
type Storage { a: "hi" }
---
type Storage { a: "she said: \"hello\"" }
---
type Storage { a: "she said: 'hello'" }
---
type Storage { a: 'she said: \'hello\'' }
---
type Storage { a: 'she said: "hello"' }
---
type Storage { a: "\s\h\e\ \s\a\i\d\:\ \'\h\e\l\l\o\"" }
---
type Storage { a: '\s\h\e\ \s\a\i\d\:\ \'\h\e\l\l\o\"' }
---
type Storage {
  a: "\
    new lines\
  "
}
---
type Storage {
  a: '\
    new lines\
  '
}
---
type Storage { a: "🎉" }
---
type Storage { a: '🎉' }
---
type Storage { a: 42 }
---
type Storage { a: -3 }
---
type Storage { a: 1234567890123456789012345678901234567890.00000 }
---
type Storage { a: -141512345123456789012345678.0000000000 }
---
type Storage { a: true }
---
type Storage { a: false }
---
type Storage { a: "'hi'" | '"hi"' }
