type Storage { s: String }
                  ^ Unknown type 'String'. Did you mean 'string'?
---
type Storage { s: Boolean }
                  ^ Unknown type 'Boolean'. Did you mean 'boolean'?
---
type Storage { s: Number }
                  ^ Unknown type 'Number'. Did you mean 'number'?
---
# These are the legacy spellings. (They are still allowed under option allowLegacyBuiltins.)
type Storage { s: Int }
                  ^ Unknown type 'Int'
---
# These are the legacy spellings. (They are still allowed under option allowLegacyBuiltins.)
type Storage { s: Float }
                  ^ Unknown type 'Float'
---
type Storage { s: Null }
                  ^ Unknown type 'Null'. Did you mean 'null'?
---
type Storage { s: String }
                  ^ Unknown type 'String'. Did you mean 'string'?
---
type Storage { s: striNG }
                  ^ Unknown type 'striNG'. Did you mean 'string'?
---
type Storage { s: stringx }
                  ^ Unknown type 'stringx'. Did you mean 'string'?
---
type Storage { s: xstring }
                  ^ Unknown type 'xstring'. Did you mean 'string'?
---
type Storage { s: STRING }
                  ^ Unknown type 'STRING'. Did you mean 'string'?
---
type Storage { s: Strong }
                  ^ Unknown type 'Strong'. Did you mean 'string'?
---
type Storage { s: strniG }
                  ^ Unknown type 'strniG'. Did you mean 'string'?
---
type Storage { b: booLeaN }
                  ^ Unknown type 'booLeaN'. Did you mean 'boolean'?
---
type Storage { n: nuMbeR }
                  ^ Unknown type 'nuMbeR'. Did you mean 'number'?
---
type Storage { n: Number }
                  ^ Unknown type 'Number'. Did you mean 'number'?
