# Direct ref cycles
type Foo { foo: Foo }
                ^ Circular reference 'Foo' not yet supported
type Storage { foo: Foo }
---
# Indirect ref cycles
type Storage { moo: Moo }
type Moo { boo: Boo }
type Boo { zoo: Zoo }
type Zoo { moo: Moo }
                ^ Circular reference 'Moo' not yet supported
---
# Indirect but broken ref cycles
type Storage { moo: Moo }
type Moo { boo: Boo }
type Boo { zoo: Zoo }
type Zoo { moo?: Moo }
                 ^ Circular reference 'Moo' not yet supported
#                ^ TODO: This should eventually be fine when we properly support self-references
