type Storage {
  foo: Foo
       ^^^ Type 'Foo' uses Live constructs, so it must be referenced as 'LiveObject<Foo>'
}
type Foo { bar: LiveObject<Bar> }
type Bar {}
---
type Storage {
  foo: Foo
       ^^^ Type 'Foo' uses Live constructs, so it must be referenced as 'LiveObject<Foo>'
}
type Foo { bar: LiveMap<string, Bar> }
type Bar {}
---
type Storage {
  aFooLive: { foo: Foo }
}
type Foo { bar: Bar }
                ^^^ Type 'Bar' uses Live constructs, so it must be referenced as 'LiveObject<Bar>'
type Bar { qux: LiveObject<Qux> }
type Qux {}
---
type Storage {
  a: { b: { c: { d: LiveObject<Foo> } } }
                    ^^^^^^^^^^^^^^^ Cannot use Live construct inside an object literal
}
type Foo {}
---
type Storage {
  a: { b: { c: { d: LiveList<Foo> } } }
                    ^^^^^^^^^^^^^ Cannot use Live construct inside an object literal
}
type Foo {}
---
type Storage {
  a: { b: { c: { d: LiveMap<string, Foo> } } }
                    ^^^^^^^^^^^^^^^^^^^^ Cannot use Live construct inside an object literal
}
type Foo {}
---
type Storage {
  a: { b: { c: { d: Foo } } }
                    ^^^ Type 'Foo' uses Live constructs, so it must be referenced as 'LiveObject<Foo>'
}
type Foo { x: LiveObject<Bar> }
type Bar {}
---
type Storage {
  a: { b: { c: { d: Foo } } }
                    ^^^ Type 'Foo' uses Live constructs, so it must be referenced as 'LiveObject<Foo>'
}
type Foo { x: LiveList<Bar> }
type Bar {}
---
type Storage {
  a: { b: { c: { d: Foo } } }
                    ^^^ Type 'Foo' uses Live constructs, so it must be referenced as 'LiveObject<Foo>'
}
type Foo { x: LiveMap<string, Bar> }
type Bar {}
---
type Bar {}
type Storage { bad: LiveObject<Bar>[] }
                    ^^^^^^^^^^^^^^^^^ Cannot use Live construct inside an array
---
type Bar {}
type Storage { bad: LiveList<Bar>[] }
                    ^^^^^^^^^^^^^^^ Cannot use Live construct inside an array
---
type Bar {}
type Storage { bad: LiveMap<string, Bar>[] }
                    ^^^^^^^^^^^^^^^^^^^^^^ Cannot use Live construct inside an array
