type Storage {
  liveblocksType: string
  ^^^^^^^^^^^^^^ Identifier 'liveblocksType' is reserved
}
---
type Storage {
  a: { b: { liveblocksType: string } }
            ^^^^^^^^^^^^^^ Identifier 'liveblocksType' is reserved
}
---
type Foo { liveblocksType: string }
           ^^^^^^^^^^^^^^ Identifier 'liveblocksType' is reserved
type Storage { foo: Foo }
---
type Foo { a: { liveblocksType: string } }
                ^^^^^^^^^^^^^^ Identifier 'liveblocksType' is reserved
type Storage { foo: Foo }
