type Storage { a: "hi" | "hi" }
                         ^^^^ Type '"hi"' cannot appear in a union with '"hi"'
---
type Storage { a: "hi" | 'hi' }
                         ^^^^ Type '"hi"' cannot appear in a union with '"hi"'
---
type Storage { a: 'hi' | "hi" }
                         ^^^^ Type '"hi"' cannot appear in a union with '"hi"'
---
type Storage { a: 42 | 42 }
                       ^^ Type '42' cannot appear in a union with '42'
---
type Storage { a: -      
1 | 2 | 3 | 5 | 8 | 11 | -  1 }
                         ^^^^ Type '-1' cannot appear in a union with '-1'
---
type Storage { a: 1 | 1.00 }
                      ^^^^ Type '1' cannot appear in a union with '1'
---
type Storage { a: 42 | number }
                       ^^^^^^ Type 'number' cannot appear in a union with '42'
---
type Storage { a: "hi" | string }
                         ^^^^^^ Type 'string' cannot appear in a union with '"hi"'
---
type Storage { a: string | ("‘hi’" | 'hey') }
                            ^^^^^^ Type '"‘hi’"' cannot appear in a union with 'string'
---
type Storage { a: number | true | "hi" | 13.0 }
                                         ^^^^ Type '13' cannot appear in a union with 'number'
