#
# Below you'll find the full AST specification. This is a simplistic
# specification format (a DSL) for specifying which AST node hierarchies are
# valid.
#
# This is used to generate the AST TypeScript module.
#

@Comment:
    # | BlockComment
    | LineComment


@Definition:
    | ObjectTypeDef


@Literal:
    # | FloatLiteral
    # | IntLiteral
    | StringLiteral


@TypeExpr:
    | @Literal
    | ObjectLiteralExpr
    | @TypeRef


@TypeRef:
  | InstantiatedType
  | TypeName


Document:
    definitions  @Definition*
    comments     @Comment*


FieldDef:
    name      Identifier
    optional  boolean
    type      @TypeExpr


Identifier:
    name  string


# e.g. LiveObject<{ cx: Number; cy: Number; r: Float }>
# e.g. LiveList<Int>
InstantiatedType:
    name  TypeName  # must be "LiveObject", "LiveList", or "LiveMap"
    args  @TypeExpr+


LineComment:
    text  string


# e.g. { cx: Number; cy: Number; r: Float }
ObjectLiteralExpr:
    fields  FieldDef*


# e.g. type Circle { cx: Number; cy: Number; r: Float }
ObjectTypeDef:
    name  TypeName
    fields  FieldDef*


StringLiteral:
    value     string
    rawValue  string


TypeName:
    name  string
