type Storage {
  foo: Foo
       ^^^ Type 'Foo' can only be used as a Live type. Did you mean to write 'LiveObject<Foo>'?
}

type Foo { bar: LiveObject<Bar> }
type Bar {}

---

type Storage {
  aFooLive: { foo: Foo }
                   ^^^ Type 'Foo' can only be used as a Live type. Did you mean to write 'LiveObject<Foo>'?
}

type Foo { bar: Bar }
type Bar { qux: LiveObject<Qux> }
type Qux {}

---

type Storage {
  a: { b: { c: { d: LiveObject<Foo> } } }
                    ^^^^^^^^^^^^^^^ Cannot use a LiveObject here
}

type Foo {}

---

type Storage {
  a: { b: { c: { d: Foo } } }
                    ^^^ Type 'Foo' can only be used as a Live type. Did you mean to write 'LiveObject<Foo>'?
}

type Foo { x: LiveObject<Bar> }
type Bar {}
