type Storage {
  foo: Foo
       ^^^ Type 'Foo' uses Live constructs, so it must be referenced as 'LiveObject<Foo>'
}
type Foo { bar: LiveObject<Bar> }
type Bar {}
---
type Storage {
  aFooLive: { foo: Foo }
}
type Foo { bar: Bar }
                ^^^ Type 'Bar' uses Live constructs, so it must be referenced as 'LiveObject<Bar>'
type Bar { qux: LiveObject<Qux> }
type Qux {}
---
type Storage {
  a: { b: { c: { d: LiveObject<Foo> } } }
                    ^^^^^^^^^^^^^^^ Cannot use LiveObject inside an object literal
}
type Foo {}
---
type Storage {
  a: { b: { c: { d: Foo } } }
                    ^^^ Type 'Foo' uses Live constructs, so it must be referenced as 'LiveObject<Foo>'
}
type Foo { x: LiveObject<Bar> }
type Bar {}
---
type Bar {}
type Storage { bad: LiveObject<Bar>[] }
                    ^ Cannot use LiveObject inside an array
