type Thing { }
type Storage {
  thing: Thing,
  huh: Thang,
       ^^^^^ Unknown type 'Thang'. Did you mean 'Thing'?
}
---
type Thing { }
type Storage {
  nested: { nested: { nested: Thang } }
                              ^^^^^ Unknown type 'Thang'. Did you mean 'Thing'?
}
---
type Thing { }
type Than { }
type Storage { x: Thang }
                  ^^^^^ Unknown type 'Thang'. Did you mean 'Thing'?
                                                            ##### Definition order can matter
---
type Than { }
type Thing { }
type Storage { x: Thang }
                  ^^^^^ Unknown type 'Thang'. Did you mean 'Than'?
                                                            ##### Definition order can matter
---
type Storage {
  x: LiveObject<Foo>
                ^^^ Unknown object type 'Foo'
}
---
type Storage {
  x: LiveObject<Foo>
                ^^^ Unknown object type 'Foo'. Did you mean 'Fou'?
}
type Fou {}
---
type Storage {
  x: LiveObject<Strong>
                ^^^^^^ Unknown object type 'Strong'
                       # Should *not* suggest 'string' here
}
---
type Storage {
  x: LiveObject<Number>
                ^^^^^^ Unknown object type 'Number'
                       # Should also *not* suggest 'number' here
}
---
type Strang { }
type Storage { thing: Strong }
                      ^^^^^^ Unknown type 'Strong'. Did you mean 'Strang'?
                                                                  ###### Should suggest custom type, not built-in string
---
type Storage { thing: Starage }
                      ^^^^^^^ Unknown type 'Starage'
                                            ####### Should *not* suggest 'Storage' (= anti-pattern)
---
type Strang { }
type Storage { thing: LiveObject<Strong> }
                                 ^^^^^^ Unknown object type 'Strong'. Did you mean 'Strang'?
                                                                                    ###### Should suggest custom type, not built-in
---
type Storage { thing: LiveObject<Starage> }
                                 ^^^^^^^ Unknown object type 'Starage'
                                                              ####### Should *not* suggest 'Storage' (= anti-pattern)
