#
# Below you'll find the full AST specification. This is a simplistic
# specification format (a DSL) for specifying which AST node hierarchies are
# valid.
#
# This is used to generate the AST TypeScript module.
#

@Comment:
    # | BlockComment
    | LineComment


@Definition:
    | ObjectTypeDef


# @Literal:
#     | FloatLiteral
#     | IntLiteral
#     | StringLiteral


@TypeExpr:
    # | @Literal
    | ObjectLiteralExpr
    | TypeRef


Document:
    definitions  @Definition+
    comments     @Comment*?


FieldDef:
    name      Identifier
    optional  boolean
    type      @TypeExpr


Identifier:
    name  string


LineComment:
    text  string


# e.g. { cx: Number; cy: Number; r: Float }
ObjectLiteralExpr:
    fields  FieldDef*


# e.g. type Circle { cx: Number; cy: Number; r: Float }
ObjectTypeDef:
    name  TypeName
    obj   ObjectLiteralExpr


# StringLiteral:
#     value     string
#     rawValue  string


TypeName:
    name  string


TypeRef:
    name  TypeName
    args  @TypeExpr*
