#
# Below you'll find the full AST specification. This is a simplistic
# specification format (a DSL) for specifying which AST node hierarchies are
# valid.
#
# This is used to generate the AST TypeScript module.
#

@BuiltInScalar:
    | StringType
    | IntType
    | FloatType
    | BooleanType


# A custom user-defined type definition
@Definition:
    | ObjectTypeDefinition


@TypeExpr:
    # | @Literal
    # | ScalarDefinition
    | @BuiltInScalar
    | ObjectLiteralExpr
    | TypeRef


# Reference to a custom, user-defined, type. Not a built-in. Things like
# "Circle", "BlogPost", "LiveObject<Circle>", "LiveObject<BlogPost>", etc.
TypeRef:
    ref           TypeName
    asLiveObject  boolean


Document:
    definitions  @Definition+


FieldDef:
    name      Identifier
    optional  boolean
    type      @TypeExpr


# e.g. "Circle" or "Person" -- used in type positions
TypeName:
    name  string


# e.g. "x" or "y" -- used in field positions
Identifier:
    name  string


# e.g. { cx: Number; cy: Number; r: Float }
ObjectLiteralExpr:
    fields  FieldDef*


# e.g. type Circle { cx: Number; cy: Number; r: Float }
ObjectTypeDefinition:
    name    TypeName
    fields  FieldDef*


# StringLiteral:
#     value     string
#     rawValue  string


StringType:
    dummy_  string?


IntType:
    dummy_  string?


FloatType:
    dummy_  string?


BooleanType:
    dummy_  string?
