#
# Below you'll find the full AST specification. This is a simplistic
# specification format (a DSL) for specifying which AST node hierarchies are
# valid.
#
# This is used to generate the AST TypeScript module.
#

@BuiltInScalar:
    | StringType
    | IntType
    | FloatType
    | BooleanType


# A custom user-defined type definition
@Definition:
    | ObjectTypeDefinition


@TypeExpr:
    # | @Literal
    # | ScalarDefinition
    | ArrayExpr
    | @BuiltInScalar
    | @LiveStructureExpr
    | ObjectLiteralExpr
    | TypeRef


@LiveStructureExpr:
    | LiveMapExpr
    | LiveListExpr


# e.g. "String[]", or "Int[][]", etc.
ArrayExpr:
    ofType  @TypeExpr


# Reference to a custom, user-defined, type. Not a built-in. Things like
# "Circle", "BlogPost", "LiveObject<Circle>", "LiveObject<BlogPost>", etc.
TypeRef:
    ref           TypeName
    asLiveObject  boolean


Document:
    definitions  @Definition+


FieldDef:
    name             Identifier
    optional         boolean
    type             @TypeExpr
    leadingComment   string?
    trailingComment  string?


# e.g. "Circle" or "Person" -- used in type positions
TypeName:
    name  string


# e.g. "x" or "y" -- used in field positions
Identifier:
    name  string


# e.g. LiveList<Int>
LiveListExpr:
    ofType  @TypeExpr


# e.g. LiveMap<String, Int>
LiveMapExpr:
    keyType    @TypeExpr
    valueType  @TypeExpr


# e.g. { cx: Number; cy: Number; r: Float }
ObjectLiteralExpr:
    fields  FieldDef*


# e.g. type Circle { cx: Number; cy: Number; r: Float }
ObjectTypeDefinition:
    name            TypeName
    fields          FieldDef*
    leadingComment  string?

    # True whether this type is only referenced in JSON contexts only. False
    # when this type definition is only ever referenced by a "LiveObject<>"
    # modifier. Not set in the parsing phase, and will receive its definitive
    # value in the checking phase.
    isStatic  boolean


# StringLiteral:
#     value     string
#     rawValue  string


StringType:
    # no fields


IntType:
    # no fields


FloatType:
    # no fields


BooleanType:
    # no fields
