type X { a: ( }
              ^ Expected "(", "LiveList", "LiveMap", "LiveObject", "boolean", "null", "number", "string", "{", literal, or type name but "}" found
---
type X { a: (A }
               ^ Expected ")", "[", or "|" but "}" found
---
type X { a: ((()) }
               ^ Expected "(", "LiveList", "LiveMap", "LiveObject", "boolean", "null", "number", "string", "{", literal, or type name but ")" found
---
type X { a: (((A)) }
                   ^ Expected ")", "[", or "|" but "}" found
---
type X { a: (((A|))) }
                 ^ Expected "(", "LiveList", "LiveMap", "LiveObject", "boolean", "null", "number", "string", "{", literal, or type name but ")" found
---
type X { a: (((A||))) }
                 ^ Expected "(", "LiveList", "LiveMap", "LiveObject", "boolean", "null", "number", "string", "{", literal, or type name but "|" found
---
type X { a: A|[] }
              ^ Expected "(", "LiveList", "LiveMap", "LiveObject", "boolean", "null", "number", "string", "{", literal, or type name but "[" found
