type Foo { a: | }
              ^ Expected "(", "LiveList", "LiveMap", "LiveObject", "boolean", "null", "number", "string", "{", literal, or type name but "|" found
---
type Foo { a: String || }
                      ^ Expected "(", "LiveList", "LiveMap", "LiveObject", "boolean", "null", "number", "string", "{", literal, or type name but "|" found
---
type Foo { a: String | |  }
                       ^ Expected "(", "LiveList", "LiveMap", "LiveObject", "boolean", "null", "number", "string", "{", literal, or type name but "|" found
---
type Foo | Bar { a: String }
         ^ Expected "=" or "{" but "|" found
---
type Foo { a: { x: | } }
                   ^ Expected "(", "LiveList", "LiveMap", "LiveObject", "boolean", "null", "number", "string", "{", literal, or type name but "|" found
---
type Foo { a: { x: String | } }
                            ^ Expected "(", "LiveList", "LiveMap", "LiveObject", "boolean", "null", "number", "string", "{", literal, or type name but "}" found
