type X { a: LiveObject }      # Not enough params
                       ^ Expected "<" but "}" found
---
type X { a: LiveObject<> }    # Not enough params
                       ^ Expected type name but ">" found
---
type X { a: LiveList }      # Not enough params
                     ^ Expected "<" but "}" found
---
type X { a: LiveList<> }    # Not enough params
                     ^ Expected "(", "LiveList", "LiveMap", "LiveObject", "boolean", "null", "number", "string", "{", literal, or type name but ">" found
---
type X { a: LiveMap }       # Not enough params
                    ^ Expected "<" but "}" found
---
type X { a: LiveMap<> }     # Not enough params
                    ^ Expected "(", "LiveList", "LiveMap", "LiveObject", "boolean", "null", "number", "string", "{", literal, or type name but ">" found
---
type X { a: LiveMap<number> }  # Not enough params
                          ^ Expected ",", "[", or "|" but ">" found
---
type X { a: LiveObject<Foo, Foo> }    # Too many params
                          ^ Expected ">" but "," found
---
type X { a: LiveList<number, number> }  # Too many params
                           ^ Expected ">", "[", or "|" but "," found
---
type X { a: LiveMap<string, number, string> }  # Too many params
                                  ^ Expected ">", "[", or "|" but "," found
