type X { a: ( }
              ^ Expected "(", "Boolean", "Float", "Int", "LiveList", "LiveMap", "LiveObject", "Null", "String", "{", or <type name> but "}" found
---
type X { a: (A }
               ^ Expected ")", "[", or "|" but "}" found
---
type X { a: ((()) }
               ^ Expected "(", "Boolean", "Float", "Int", "LiveList", "LiveMap", "LiveObject", "Null", "String", "{", or <type name> but ")" found
---
type X { a: (((A)) }
                   ^ Expected ")", "[", or "|" but "}" found
---
type X { a: (((A|))) }
                 ^ Expected "(", "Boolean", "Float", "Int", "LiveList", "LiveMap", "LiveObject", "Null", "String", "{", or <type name> but ")" found
---
type X { a: (((A||))) }
                 ^ Expected "(", "Boolean", "Float", "Int", "LiveList", "LiveMap", "LiveObject", "Null", "String", "{", or <type name> but "|" found
---
type X { a: A|[] }
              ^ Expected "(", "Boolean", "Float", "Int", "LiveList", "LiveMap", "LiveObject", "Null", "String", "{", or <type name> but "[" found
