type Foo { a: | }
              ^ Expected "(", "Boolean", "Float", "Int", "LiveList", "LiveMap", "LiveObject", "Null", "String", "{", or <type name> but "|" found
---
type Foo { a: String || }
                      ^ Expected "(", "Boolean", "Float", "Int", "LiveList", "LiveMap", "LiveObject", "Null", "String", "{", or <type name> but "|" found
---
type Foo { a: String | |  }
                       ^ Expected "(", "Boolean", "Float", "Int", "LiveList", "LiveMap", "LiveObject", "Null", "String", "{", or <type name> but "|" found
---
type Foo | Bar { a: String }
         ^ Expected "=" or "{" but "|" found
---
type Foo { a: { x: | } }
                   ^ Expected "(", "Boolean", "Float", "Int", "LiveList", "LiveMap", "LiveObject", "Null", "String", "{", or <type name> but "|" found
---
type Foo { a: { x: String | } }
                            ^ Expected "(", "Boolean", "Float", "Int", "LiveList", "LiveMap", "LiveObject", "Null", "String", "{", or <type name> but "}" found
