type Storage { a: String | Null }
---
type Storage { a: (String) }
---
type Storage { a: ((String)) }
---
type Storage { a: Int | Int[] }
---
type Storage { a: (String | Boolean) | Int | Null }
---
type Storage { a: (String | Boolean) | (Int | Null) }
---
type Storage { a: (Null | Boolean) | (Int | Null[]) }
---
type Storage { a: (Null | Boolean)[] | (Int | Null) }
---
type Storage { a: (((((Null | Boolean)[])) | Int) | Null) }
---
type Storage { a: ((Null | Boolean)[] | (Int | Null))[] }
---
type Storage { a: ((((Null)))) | ((((Int)))) }
---
type Storage { a: Foo | Null; b: Bar | Null }
type Foo {}
type Bar {}
