type Storage { a: string | null }
---
type Storage { a: (string) }
---
type Storage { a: ((string)) }
---
type Storage { a: number | number[] }
---
type Storage { a: (string | boolean) | number | null }
---
type Storage { a: (string | boolean) | (number | null) }
---
type Storage { a: (null | boolean) | (number | null[]) }
---
type Storage { a: (null | boolean)[] | (number | null) }
---
type Storage { a: (((((null | boolean)[])) | number) | null) }
---
type Storage { a: ((null | boolean)[] | (number | null))[] }
---
type Storage { a: ((((null)))) | ((((number)))) }
---
type Storage { a: Foo | null; b: Bar | null }
type Foo {}
type Bar {}
