
  	type     

  	Storage      

  	{  	 

  	foo  	

  	?  	

  	:  	 LiveObject
     
  	<Foo  	

  	  	
  	>   , 	

  	bar  	

  	:  	

  	Bar  	

  	}  	  	
  	
  	type   	

  	Bar   	

  	{
  	
  	        }	  

  	type 	  

  	Foo	  

  	{	  

     x  :   LiveList 

     <         {






     x

                                                                :

     	            Int

     	            [


                      # Comment
     	             
     	              ]



     	              [


] // Comment
}        >


  	}	  	  
	  	  
  	#	  	  	  comment	  



	
